MainPage.xaml

<Page
    x:Class="Computer_Monitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Computer_Monitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="400" d:DesignWidth="300 ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" TextWrapping="NoWrap" Margin="65,10,58,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" FontSize="48" VerticalAlignment="Top" MaxWidth="170" MaxHeight="65"><Run Text="Monitor"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="inUser" Grid.Row="1" Text="" PlaceholderText="Usuario" Margin="10,22,10,21" BorderThickness="0,0,0,2" MaxWidth="280" MaxHeight="32" VerticalContentAlignment="Bottom"/>
        <PasswordBox x:Name="inPwd" Grid.Row="2" Margin="10,21,10,21" d:LayoutOverrides="LeftPosition, RightPosition" MaxWidth="280" MaxHeight="32" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" BorderThickness="0,0,0,2" PlaceholderText="Senha"/>
        <Button x:Name="btnLogin" Content="Login" Margin="108,14,107,13" Grid.Row="3" Click="btnLogin_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" MaxWidth="85" MaxHeight="32"/>
        <RadioButton x:Name="rbTerms" Content="Concordo com os " Margin="47,19,38,19" Grid.Row="4" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Stretch" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Stretch" MaxWidth="215" MaxHeight="32"/>
        <HyperlinkButton x:Name="lkTerms" Content="Termos de Seviço" Margin="158,25,65,18" Grid.Row="4" FontSize="10" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Stretch" MaxWidth="77" MaxHeight="27"/>

    </Grid>
</Page>
